{
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "./dist",
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "strict": false,
    "checkJs": false,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "jsx": "preserve"
  },
  "references": [
    {
      "path": "../../packages/@roots/bud"
    },
    {
      "path": "../../packages/@roots/bud-babel"
    },
    {
      "path": "../../packages/@roots/bud-cli"
    },
    {
      "path": "../../packages/@roots/bud-postcss"
    },
    {
      "path": "../../packages/@roots/bud-react"
    }
  ]
}
